# 2ndHandBookshop

./: .gitignore  Procfile  requirements.txt
2ndHandBookshop/: 2ndHandBookshop.sln  2ndHandBookshop.userprefs
2ndHandBookshop.WindowsPhone/: 2HandBookshop.Windows.sln  2ndHandBookshop.sln
2ndHandBookshop.WindowsPhone/2ndHandBookshop.WindowsPhone/: 2ndHandBookshop.WindowsPhone.csproj  App.xaml  App.xaml.cs  ItemPage.xaml  Package.appxmanifest  packages.config
2ndHandBookshop.WindowsPhone/Shared/: App.xaml  App.xaml.cs  CustomGridViewItemPresenter.cs  ItemViewer.xaml  ItemViewer.xaml.cs  SampleConfiguration.cs  Shared.projitems
2ndHandBookshop.WindowsPhone/Shared/Common/: AccountManager.cs  (+4 more)
2ndHandBookshop.WindowsPhone/Windows/: 2ndHandBookshop.Windows.csproj  MainPage.xaml  Package.appxmanifest  Scenario1_GridView.xaml  Scenario1_GridView.xaml.cs  Scenario2_ClickEvents.xaml  Scenario2_ClickEvents.xaml.cs  Scenario3_ListView.xaml  Scenario3_ListView.xaml.cs  Scenario4_RetemplatingGridViewItems.xaml  Scenario4_RetemplatingGridViewItems.xaml.cs  Scenario5_RetemplatingListViewItems.xaml  Scenario5_RetemplatingListViewItems.xaml.cs  Scenario6_CustomItemContainer.xaml  Scenario6_CustomItemContainer.xaml.cs
2ndHandBookshop.WindowsPhone/WindowsPhone/: 2ndHandBookshop.WindowsPhone.csproj  Package.appxmanifest  SecondHandBookshop.WindowsPhone.csproj  packages.config
2ndHandBookshop/2ndHandBookshop.WindowsPhone/: App.xaml  ApplicationInsights.config  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs
2ndHandBookshop/AndroidProject/: 2ndHandBookshop.Android.csproj  AndroidProject.csproj  MainActivity.cs
2ndHandBookshop/Shared/: Shared.projitems  Shared.shproj
2ndHandBookshop/WebClient/: IBookshopWebClient.cs  RegularBookshopWebClient.cs  WebClient.csproj
2ndHandBookshop/WebClientTests/: TestClass.cs  WebClientTests.csproj
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/szlif/bookshop/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/szlif/bookshop/: AddOfferActivity.java  AppData.java  BaseActivity.java  BuyCurrency.java  ImageEncoder.java  LoginActivity.java  OfferActivity.java  OfferDetailAdapter.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
Android/app/src/main/java/com/szlif/bookshop/models/: Error.java  OfferDetail.java  OfferStatus.java  Session.java  User.java
Android/app/src/main/java/com/szlif/bookshop/network/: Bookshop.java  BookshopRequestListener.java  BookshopService.java  CreateOfferRequest.java  CreateUserRequest.java  GetOfferRequest.java  GetOffersRequest.java  GetUserRequest.java  GetUsersRequest.java  LoginRequest.java  UpdateOfferRequest.java  UpdateUserRequest.java
Android/app/src/main/java/com/szlif/bookshop/pojo/: Follower.java  FollowerList.java  OfferDetail.java  Session.java  User.java  UserList.java
Android/app/src/main/java/com/szlif/bookshop/requests/: FollowersRequest.java  GetUserListRequest.java  GetUserRequest.java
Android/app/src/main/res/layout/: activity_add_offer.xml  activity_buy_currency.xml  activity_login.xml  activity_offer.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  search_row.xml
Android/app/src/main/res/menu/: menu_add_offer.xml  menu_all.xml  menu_buy_currency.xml  menu_register.xml  menu_search.xml  offer_menu.xml
Android/app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_register.xml  urls.xml
Server/: .gitignore  manage.py  requirements.txt
Server/app/: app.py  models.py  views.py
Server/soapUI/: REST-WPAM.xml
(+107 files in other folders)
