<Properties StartupItem="AndroidProject\2ndHandBookshop.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Tester" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shared\MyClass.cs">
    <Files>
      <File FileName="Shared\MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2ndHandBookshop.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>