apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.szlif.bookshop"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/robospice/commons-io-1.3.2.jar')
    compile files('libs/robospice/commons-lang3-3.3.2.jar')
    compile files('libs/robospice/gson-2.2.4.jar')
    compile files('libs/robospice/jackson-core-asl-1.9.11.jar')
    compile files('libs/robospice/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/robospice/robospice-1.4.13.jar')
    compile files('libs/robospice/robospice-cache-1.4.13.jar')
    compile files('libs/robospice/robospice-spring-android-1.4.13.jar')
    compile files('libs/robospice/spring-android-rest-template-1.0.1.RELEASE.jar')
    compile files('libs/robospice/spring-android-core-1.0.1.RELEASE.jar')
}
