<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecondHandBookshop.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AppDataSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BookState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TransactionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpJsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Params\IRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Params\GetUsersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Params\RegisterParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Params\LoginParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\PlugInFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Services\OfferService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Services\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IOfferService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Offer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomGridViewItemPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\pies.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>